
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Contact Us</title>
</head>
<body>
<div class="header1">
    
        <h1>Behind The Wheel</h1>
        <p>Your one-stop destination for all things cars!</p>
    
	</div>

    <header>
	<script>
	 function ContactInfo() {
              let data = {
                date: document.getElementById('date').value,
                first_name: document.getElementById('fname').value,
                last_name: document.getElementById('lname').value,
				age:document.getElementById('age').value,
                gender: document.getElementById('gender').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                message: document.getElementById('message').value
				
              };
          
              
              const jsonString = JSON.stringify(data, null, 2);
          
             
              const blob = new Blob([jsonString], { type: 'application/json' });
              const link = document.createElement('a');
              link.href = URL.createObjectURL(blob);
              link.download = 'contact-info.json';
              link.click();
          
              
              const output = document.createElement('pre');
              output.textContent = jsonString;
              document.body.appendChild(output);
              alert('Thank you for your response!');
			  if(age>=18){
                  console.log("You are allowed to contact us");
                  }
                  else{
                  console.log("sorry this is not for you");
             }

            }
	


 
   </script>
   
	
        <nav>
            <ul>
                <li><a href="../home.html">Home</a></li>
                <li><a href="car-companies.html">Car Companies</a></li>
                <li><a href="latest-models.html">Latest Models</a></li>
                <li><a href="gallery.html">Gallery</a></li>
				<li><a href="details.html">More Details</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
				
				
				
			    
            </ul>
        </nav>
    </header>

    <main class="contactmain">
        <h1 class="contacth1">Contact Us</h1>
        <p>If you have any questions, feel free to reach out via email </p>
		<p>We'd love to hear from you! Reach out to us at <a href="mailto:mauriceyaacoub22@gmail.com">mauriceyaacoub22@gmail.com</a>. &
		<a href="mailto:eliassdib203@gmail.com">eliassdib203@gmail.com</a>.</p>
		<section class="contact-section">
		
		
		
		
		
<h2>Get in Touch</h2>
<div class="form-container">
<form  action="../home.html" method="post">

<input  type="date" id="date" required>

<label for="fname"><u>First Name:</u></label>
<input type="text" id="fname" name="fname" placeholder="Enter your first name" required>

<select id="gender" name="gender" required>
      <option selected="Gender">Gender</option>
      <option value="Male">Male</option>
      <option value="female">Female</option>
</select>


<div class="bodyage">
  <label for="age"><u>Select your age:<u></label>
 
  <script>
    
     document.writeln('<select id="age">');
    for (let age = 1; age <= 100; age++) {
      document.writeln("<option>"+age+"</option>");
    }
	document.writeln("</select>");
  </script>

</div>
<label for="lname"><u>Last Name:</u></label>
<input type="text" id="lname" name="lname" placeholder="Enter your last name" required>

<label for="email"><u>Email:</u></label>
<input type="email" id="email" name="email" placeholder="Enter your email" required>

<label for="phone"><u>Phone Number:</u></label>
<input type="text" id="phone" name="phone" placeholder="Enter your phone number">

<label for="message"><u>Message</u>:</label><br>
<textarea id="message" placeholder="Feedback..."></textarea>



 

<input type="submit" value="Send Message" href="home.html" onclick="ContactInfo()">
</form>
</div>
</section>
    </main>

    <footer>
        <p>&copy; 2024-Behind The Wheel | ALL RIGHTS RESERVED<br>
		Maurice Yaacoub<br>
		Elias Dib</p>
    </footer>
</body>
</html>
